<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMemoryStatus"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="10sp"
        android:text="M"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEquation"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:fontFamily="@font/frutiger_neue_w02_thin"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:fontFamily="@font/frutiger_neue_w02_thin"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:fontFamily="@font/frutiger_neue_w02_thin"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnMemClear"
                style="@style/MemoryButton"
                android:text="mc" />

            <TextView
                android:id="@+id/btnMemAdd"
                style="@style/MemoryButton"
                android:text="m+" />

            <TextView
                android:id="@+id/btnMemSubract"
                style="@style/MemoryButton"
                android:text="m-" />

            <TextView
                android:id="@+id/btnMemLoad"
                style="@style/MemoryButton"
                android:text="mr" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnClear"
                style="@style/ActionButton"
                android:text="C" />

            <!--            <TextView-->
            <!--                android:id="@+id/btnOpenParenthesis"-->
            <!--                style="@style/ActionButton"-->
            <!--                android:text="(" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/btnClosingParenthesis"-->
            <!--                style="@style/ActionButton"-->
            <!--                android:enabled="false"-->
            <!--                android:text=")" />-->

            <TextView
                android:id="@+id/btnDivid"
                style="@style/ActionButton"
                android:text="@string/divisionSymbol" />


            <TextView
                android:id="@+id/btnMultiply"
                style="@style/ActionButton"
                android:text="@string/multiplySymbol" />

            <TextView
                android:id="@+id/btnBack"
                style="@style/ActionButton"
                android:text="@string/deleteSymbol" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNum7"
                style="@style/NumberButton"
                android:text="7" />

            <TextView
                android:id="@+id/btnNum8"
                style="@style/NumberButton"
                android:text="8" />

            <TextView
                android:id="@+id/btnNum9"
                style="@style/NumberButton"
                android:text="9" />

            <TextView
                android:id="@+id/btnSubtract"
                style="@style/ActionButton"
                android:text="@string/minusSymbol" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNum4"
                style="@style/NumberButton"
                android:text="4" />

            <TextView
                android:id="@+id/btnNum5"
                style="@style/NumberButton"
                android:text="5" />

            <TextView
                android:id="@+id/btnNum6"
                style="@style/NumberButton"
                android:text="6" />


            <TextView
                android:id="@+id/btnAdd"
                style="@style/ActionButton"
                android:text="@string/plusSymbol" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnNum1"
                        style="@style/NumberButton"
                        android:text="1" />

                    <TextView
                        android:id="@+id/btnNum2"
                        style="@style/NumberButton"
                        android:text="2" />

                    <TextView
                        android:id="@+id/btnNum3"
                        style="@style/NumberButton"
                        android:text="3" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btnNum0"
                        style="@style/NumberButton"
                        android:layout_weight="2"
                        android:text="0" />

                    <TextView
                        android:id="@+id/btnPoint"
                        style="@style/NumberButton"
                        android:text="." />
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/btnBack"-->
                    <!--                        style="@style/NumberButton"-->
                    <!--                        android:text="\u232b" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/btnEquals"-->
                    <!--                            style="@style/EqualsButton"-->
                    <!--                            android:text="=" />-->


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/btnEquals"
                    style="@style/EqualsButton"
                    android:text="=" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
